# Kaferest

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: .gitignore  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/cafely/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/kaferest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cafely/: CafelyApplication.kt  MainActivity.kt
app/src/main/java/com/example/cafely/data/di/: AppModule.kt
app/src/main/java/com/example/cafely/data/firebase/: CafelyRepositoryImpl.kt
app/src/main/java/com/example/cafely/domain/model/: User.kt
app/src/main/java/com/example/cafely/domain/repository/: CafelyRepository.kt
app/src/main/java/com/example/cafely/presentation/components/: CustomButton.kt  CustomIconTextField.kt  PasswordValidator.kt
app/src/main/java/com/example/cafely/presentation/entrance/admin_login/ui/: AdminLoginScreen.kt
app/src/main/java/com/example/cafely/presentation/entrance/forgot_password/ui/: ForgotPasswordScreen.kt
app/src/main/java/com/example/cafely/presentation/entrance/forgot_password/viewmodel/: ForgotPasswordScreenEvent.kt  ForgotPasswordScreenState.kt  ForgotPasswordViewModel.kt
app/src/main/java/com/example/cafely/presentation/entrance/intro/ui/: IntroScreen.kt
app/src/main/java/com/example/cafely/presentation/entrance/intro/viewmodel/: GoogleAuthUiClient.kt  GoogleSignInResult.kt  GoogleSignInState.kt  GoogleSignInViewModel.kt
app/src/main/java/com/example/cafely/presentation/entrance/login/ui/: LoginScreen.kt
app/src/main/java/com/example/cafely/presentation/entrance/login/viewmodel/: LoginScreenEvent.kt  LoginScreenState.kt  LoginViewModel.kt
app/src/main/java/com/example/cafely/presentation/entrance/preferences/ui/: PreferencesScreen.kt  SavedAnimation.kt
app/src/main/java/com/example/cafely/presentation/entrance/preferences/viewmodel/: PreferencesScreenEvent.kt  PreferencesScreenState.kt  PreferencesViewModel.kt
app/src/main/java/com/example/cafely/presentation/entrance/register/ui/: RegisterScreen.kt
app/src/main/java/com/example/cafely/presentation/entrance/register/viewmodel/: RegisterScreenEvent.kt  RegisterScreenState.kt  RegisterViewModel.kt
app/src/main/java/com/example/cafely/presentation/navigation/: Screen.kt  ScreenNavigation.kt
app/src/main/java/com/example/cafely/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/cafely/util/: CurrentDate.kt
app/src/main/java/com/example/kaferest/: KaferestApplication.kt  MainActivity.kt
app/src/main/java/com/example/kaferest/data/constants/: EmojiConstants.kt
app/src/main/java/com/example/kaferest/data/credentials/: Credentials.kt
app/src/main/java/com/example/kaferest/data/di/: AppModule.kt
app/src/main/java/com/example/kaferest/data/enums/: PredefinedCategories.kt
app/src/main/java/com/example/kaferest/data/firebase/: CafelyRepositoryImpl.kt  KaferestRepositoryImpl.kt
app/src/main/java/com/example/kaferest/data/preferences/: PreferenceManager.kt  ThemePreferences.kt
app/src/main/java/com/example/kaferest/data/prefs/: PreferenceManager.kt
app/src/main/java/com/example/kaferest/domain/manager/: UserManager.kt
app/src/main/java/com/example/kaferest/domain/model/: Cafe.kt  Category.kt  Product.kt  Shop.kt  User.kt
app/src/main/java/com/example/kaferest/domain/repository/: CafelyRepository.kt  KaferestRepository.kt
app/src/main/java/com/example/kaferest/presentation/admin/nav/: AdminMainScreen.kt  BottomNavItem.kt  BottomNavigation.kt
app/src/main/java/com/example/kaferest/presentation/auth/nav/: AuthNavigation.kt
app/src/main/java/com/example/kaferest/presentation/client/nav/ui/: ClientBottomNavBar.kt  ClientBottomNavItem.kt  ClientMainScreen.kt  ClientNavigation.kt
app/src/main/java/com/example/kaferest/presentation/client/nav/viewmodel/: ClientMainState.kt  ClientMainViewModel.kt
app/src/main/java/com/example/kaferest/presentation/components/: CustomButton.kt  CustomIconTextField.kt  LanguageMenu.kt  MenuBackButton.kt  PasswordValidator.kt
app/src/main/java/com/example/kaferest/presentation/entrance/admin_login/ui/: AdminLoginScreen.kt
app/src/main/java/com/example/kaferest/presentation/entrance/admin_login/viewmodel/: AdminLoginEvent.kt  AdminLoginState.kt  AdminLoginViewModel.kt
app/src/main/java/com/example/kaferest/presentation/entrance/forgot_password/ui/: ForgotPasswordScreen.kt  PasswordResetDialog.kt
app/src/main/java/com/example/kaferest/presentation/entrance/forgot_password/viewmodel/: ForgotPasswordScreenEvent.kt  ForgotPasswordScreenState.kt  ForgotPasswordViewModel.kt
app/src/main/java/com/example/kaferest/presentation/entrance/intro/ui/: IntroScreen.kt
app/src/main/java/com/example/kaferest/presentation/menu/main/: BottomNavItem.kt  BottomNavigation.kt  MainScreen.kt
app/src/main/java/com/example/kaferest/presentation/navigation/: KaferestNavigation.kt  NavigationAnimation.kt  Screen.kt  ScreenNavigation.kt
app/src/main/java/com/example/kaferest/presentation/shop/nav/: ShopBottomNavBar.kt  ShopBottomNavItem.kt  ShopMainScreen.kt  ShopNavigation.kt
app/src/main/java/com/example/kaferest/presentation/splash/: SplashScreen.kt  SplashScreenState.kt  SplashViewModel.kt
app/src/main/java/com/example/kaferest/presentation/splash/ui/: SplashScreen.kt
app/src/main/java/com/example/kaferest/presentation/splash/viewmodel/: SplashScreenState.kt  SplashViewModel.kt
app/src/main/java/com/example/kaferest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/kaferest/util/: AmazonSESUtil.kt  CurrentDate.kt  EmailTemplate.kt  MailSender.kt  QrCodeGenerator.kt  ValidationUtils.kt  VerificationMail.kt
app/src/main/res/raw/: transaction_saved.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-tr/: strings.xml
app/src/test/java/com/example/cafely/: ExampleUnitTest.kt
app/src/test/java/com/example/kaferest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+119 files in other folders)
