[versions]
accompanistFlowlayoutVersion = "0.30.0"
accompanistScrollbar = "<latest_version>"
accompanistInsets = "<latest_version>"
agp = "8.2.0"
androidActivationVersion = "1.6.7"
animation = "1.7.6"
awsJavaSdkSesVersion = "1.12.621"
coil = "2.6.0"
colorpickerComposeVersion = "1.1.2"
credentials = "1.3.0"
gradleVersion = "8.2.0"
gsonVersion = "2.10.1"
kotlin = "1.9.22"
coreKtx = "1.12.0"
kotlinxCoroutinesAndroidVersion = "1.7.3"
kotlinxCoroutinesCoreVersion = "1.8.0"
ksp = "1.9.22-1.0.17"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeCompose = "2.7.0"
lifecycleRuntimeKtx = "2.7.0"
activityCompose = "1.8.2"
composeBom = "2024.02.00"
googleServices = "4.4.2"
firebaseFirestore = "25.1.1"
firebaseBom = "33.7.0"
lottieCompose = "6.3.0"
navigationCompose = "2.7.7"
okhttpVersion = "4.12.0"
playServicesAuth = "21.3.0"
playServicesAuthVersion = "20.7.0"
roomversion = "2.6.1"
kotlinPlugin = "1.9.22"
kapt = "1.9.22"
hilt = "2.51"
hiltNavigation = "1.2.0"
daggerHilt = "2.48.1"
androidWork = "2.8.1"
sendgridJavaVersion = "4.10.1"
workRuntimeKtx = "2.9.0"
workRuntimeKtxVersion = "2.8.1"
workRuntimeVersion = "2.8.1"
kotlinCompilerExtension = "1.5.8"
retrofit = "2.9.0"
okhttp = "4.12.0"

[libraries]
accompanist-scrollbar = { module = "com.google.accompanist:accompanist-scrollbar", version.ref = "accompanistScrollbar" }
accompanist-insets = { module = "com.google.accompanist:accompanist-insets", version.ref = "accompanistInsets" }
android-activation = { module = "com.sun.mail:android-activation", version.ref = "androidActivationVersion" }
android-mail = { module = "com.sun.mail:android-mail", version.ref = "androidActivationVersion" }
androidx-animation = { module = "androidx.compose.animation:animation", version.ref = "animation" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-credentials = { module = "androidx.credentials:credentials", version.ref = "credentials" }
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycleRuntimeCompose" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }
androidx-work-runtime = { module = "androidx.work:work-runtime", version.ref = "workRuntimeVersion" }
#noinspection SimilarGradleDependency
androidx-work-runtime-ktx-v271 = { module = "androidx.work:work-runtime-ktx", version.ref = "workRuntimeKtxVersion" }
androidx-work-runtime-ktx-v290 = { module = "androidx.work:work-runtime-ktx", version.ref = "workRuntimeKtx" }
aws-java-sdk-ses = { module = "com.amazonaws:aws-java-sdk-ses", version.ref = "awsJavaSdkSesVersion" }
coil = { module = "io.coil-kt:coil", version.ref = "coil" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
colorpicker-compose = { module = "com.github.skydoves:colorpicker-compose", version.ref = "colorpickerComposeVersion" }
google-accompanist-flowlayout = { module = "com.google.accompanist:accompanist-flowlayout", version.ref = "accompanistFlowlayoutVersion" }
gradle = { module = "com.android.tools.build:gradle", version.ref = "gradleVersion" }
gson = { module = "com.google.code.gson:gson", version.ref = "gsonVersion" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
google-services = { group = "com.google.gms", name = "google-services", version.ref = "googleServices" }
firebase-firestore = { group = "com.google.firebase", name = "firebase-firestore", version.ref = "firebaseFirestore" }
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBom" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth"}
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutinesAndroidVersion" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutinesCoreVersion" }
lottie-compose = { module = "com.airbnb.android:lottie-compose", version.ref = "lottieCompose" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttpVersion" }
play-services-auth = { module = "com.google.android.gms:play-services-auth", version.ref = "playServicesAuth" }
play-services-auth-v2070 = { module = "com.google.android.gms:play-services-auth", version.ref = "playServicesAuthVersion" }
roomruntime = { group = "androidx.room", name = "room-runtime", version.ref = "roomversion" }
roomktx = { group = "androidx.room", name = "room-ktx", version.ref = "roomversion" }
kspRoomCompiler = { group = "androidx.room", name = "room-compiler", version.ref = "roomversion" }
hilt = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hiltCompiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
hiltNavigation = {group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltNavigation"}
hiltWork = {group = "androidx.hilt", name = "hilt-work", version.ref = "hiltNavigation"}
#noinspection SimilarGradleDependency
androidWork = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "androidWork" }
sendgrid-java = { module = "com.sendgrid:sendgrid-java", version.ref = "sendgridJavaVersion" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
okhttp-logging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kspAndroid = { id = "com.google.devtools.ksp", version.ref = "ksp" }
kotlinParcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlinPlugin" }
kaptKotlin = { id = "org.jetbrains.kotlin.kapt", version.ref = "kapt" }
daggerHilt = { id = "com.google.dagger.hilt.android", version.ref = "daggerHilt" }